01 관련 있는 것끼리 연결하시오.

(1) 기본 선택자

1-c, 2-d, 3-b, 4-a

① 전체 선택자 • • ⓐ .header

② 태그 선택자 • • ⓑ #id

③ 아이디 선택자 • • ⓒ *

④ 클래스 선택자 • • ⓓ h1


(2) 자손 선택자와 후손 선택자

1 - a, 2 - b

① 선택자A > 선택자B • • ⓐ 자손 선택자

② 선택자A 선택자B • • ⓑ 후손 선택자


02 다음 질문에 OX를 표시하시오.

(1) 자손은 후손보다 넓은 개념입니다. (X)

(2) div > h1, h2는 “div 태그 아래”의 “h1 태그와 h2 태그”를 선택하는 선택자입니다. (X)

(3) CSS도 HTML처럼 <!-- 주석 --> 형태로 주석을 사용합니다. (X)

(4) 2em은 2배를 나타내는 크기 단위입니다. (O)

(5) 색상 단위에서 투명도를 지정할 때는a rgb( ) 등을 사용합니다. (X)

(6) URL을 지정할 때는 url ( ) 형태의 코드를 사용합니다. (O)


03 다음 코드에서 선택자가 어떤 태그를 선택하는지 설명하시오.

(1) header a 코드에서 모든 a 태그를 선택한다.

(2) header > * > h1 코드에 있는 h1 태그를 하나 선택한다.

(3) header > div:first-child > a h1 태그 아래의 a 태그와 nav 태그의 첫 번째 자식인 div 태그 내부의 a 태그를 선택한다.

(4) header a:first-child 코드에 있는 모든 a 태그를 선택한다.

(5) div > h1, h2

(6) .title.card


04 다음 HTML 구조에서 음영으로 표시된 태그를 선택할 수 있는 선택자를 3개 이상 만드시오.

.head-item, .head > td, table > tr:first-child > td 등등
