<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
      
          width: 1080px;
      
          overflow: hidden;
      
          margin: 0 auto;
      
          margin-bottom: 8px;
          position:fixed;
        } 
      
        .left {
      
          float: left;
      
          background: red;
      
          width: 740px;
      
          height: 428px;
          position:fixed;
      
        }
      
       
      
        .right {
      
          float: left;
      
          background: blue;
       
          width: 332px;
      
          height: 428px;
          position:fixed;
      
        }
      
      </style>
      
</head>
<body>
    <div class="continer">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>