<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        body{ background-color: whitesmoke;}
        .top_bar{
            width:100%;
            height:140px;
            background-color:skyblue;
            margin-bottom:5px;
        }
        #middle { overflow:hidden;
            width:1915px;
        }
        #add_bar { float:left;
        
        width:750px; height:150px;
        background:red;
        
        margin-bottom:5px;
        
         }
         #login_bar { float:right;
        width:385px; height:150px;
        background:blue;
        
        margin-bottom:5px;
        
    
         }
         #news_bar { float:left;
        width:750px; height:30px;
        background:green;
        
        margin-bottom:5px;
         }
         #news_bar2 { float:left;
        width:750px; height:270px;
        background:green;
      
        margin-bottom:5px;
         }
         #whe_bar { float:right;
        width:385px; height:150px;
        background:blue;
        
        margin-bottom:5px;
    
         }
         #add_bar2 { float:right;
        width:385px; height:150px;
        background:blue;
        
        margin-bottom:5px;
    
         }
         #blog_bar { float:left;
        width:750px; height:500px;
        background:purple;
        
        margin-bottom:5px;
         }
         #add_bar3 { float:right;
        width:385px; height:500px;
        background:blue;
        
        margin-bottom:5px;
    
         }

         #gongmo_bar { float:left;
        width:750px; height:150px;
        background:purple;
        
        margin-bottom:5px;
         }

         #add_bar4 { float:right;
        width:385px; height:150px;
        background:orange;
        
        margin-bottom:5px;
    
         }
         .bottom_bar{
             float:left;
            width:100%;
            height:140px;
            background-color:skyblue;
            
        }
        #container{
            width:1150px; height:1500px;
            margin-left:10%;
            margin-right:10%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="top_bar"></div>
        
        <div id="add_bar"></div>
        <div id="login_bar"></div>
    
    
        <div id="news_bar"></div>
        <div id="whe_bar"></div>
        <div id="news_bar2"></div>
        <div id="add_bar2"></div>
    
    
        <div id="blog_bar"></div>
        <div id="add_bar3"></div>
        <div id="gongmo_bar"></div>
        <div id="add_bar4"></div>
        
        <div class="bottom_bar"></div>
    </div>
</body>
</html>