Chapter 09 자바스크립트 기본 문법

01 다음 괄호 안을 채우시오.

(1) (표현식 )은 값을 만들어 내는 간단한 코드입니다.

(2) (문장 )은 프로그래밍 언어에 실행할 수 있는 코드의 최소 단위입니다.

(3) 문장 마지막에 (세미콜론(;) ) 또는 (줄바꿈 ) 을 넣어 종결을 나타냅니다.

(4) (키워드 )는 자바스크립트를 처음 만들 때 정해진 특별한 의미가 부여된 단어입니다.

(5) (식별자 )는 자바스크립트에서 변수나 함수 등에 이름을 붙일 때 사용하는 단어입니다.

(6) (주석)은 프로그램 진행에 전혀 영향을 주지 않는 코드로, 프로그램을 설명하는 데 사용합니다.

(7) (문자열 )은 문자 집합을 의미합니다.

(8) (불 )은 참과 거짓을 표현할 때 사용하는 자료입니다.

(9) (비교 연산자 )는 두 대상을 비교할 수 있는 연산자입니다.

(10) (변수 )는 값을 저장할 때 사용하는 식별자입니다.

(11) 변수를 만드는 것을 ‘변수를 (선언)한다’고 표현합니다.

(12) 변수에 값을 저장하는 것을 ‘변수에 값을 (할당)한다’고 표현합니다.

(13) 변수를 선언한 후 처음 값을 할당하는 것을 ‘변수를 (초기화)한다’고 표현합니다.

(14) (함수)는 코드 집합입니다.

(15) (배열 )은 변수 여러 개를 순서(인덱스)로 한꺼번에 다룰 수 있는 자료형입니다.

(16) (콜백 함수)는 매개변수로 전달되는 함수입니다.

(17) (객체 )는 자료형 여러 개를 이름(키)으로 한 번에 저장하는 자료형입니다.

(18) (요소)는 배열에 있는 값 하나하나를 나타냅니다.

(19) (속성)은 객체에 있는 값 하나하나를 나타냅니다.


02 다음 질문에 OX를 표시하시오.

(1) 식별자에 사용할 수 있는 특수 문자는 @, $, _가 있습니다. (X)

(2) 배열에 들어 있는 요소 개수를 확인할 때는l ength 속성을 사용합니다. (O)

(3) 자바스크립트는 한 줄 주석으로 # 기호를 사용합니다. (X)

(4) 자바스크립트는 0으로 나누었을 때 오류가 발생합니다. (X)

(5) 자 바스크립트는 10/3을 하면, 정수 나눗셈이 실행되어 3을 결과로 출력합니다. (X)

(6) 불 자료형의 값은 true와 false밖에 없습니다. (O)

(7) 자바스크립트는 문자열 불 연산도 가능하며, 한글을 예로 들면 사전 순서로 앞에 있는 값이 작은 값을 가집니다. (O)

(8) 배열은 대괄호([ ])를 사용해서 생성하고, 객체는 중괄호({ })를 사용해서 생성합니다. (O)

(9) 배열을 array = [‘가’, ‘나’, ‘다’]로 만들었다면, ‘가’를 선택할 때는 array[1] 형태의 코드를 사용합니다. (O)

(10) 배열 값은 한 번 정해지면 변경할 수 없습니다. (X)

(11) 선언적 함수는 익명 함수보다 먼저 선언됩니다. (O)

(12) 함수를 선언할 때는 매개변수와 리턴 값을 반드시 넣어야 합니다. (X)

(13) 함수의 매개변수로 익명 함수를 전달할 경우 오류가 발생합니다. (X)

(14) 객체 속성으로 함수를 지정할 경우 메서드라고도 합니다. (O)

(15) 메서드 내부에서 해당 객체가 가진 객체를 나타낼 때는 this 키워드를 사용하지만, 어차피 자기 자신이 갖고 있는 속성이므로 속성에 접근할 때는 this 키워드를 사용하지 않아도 됩니다. (X)


03 다음 중에서 식별자로 사용할 수 있는 것은? (2)

① downloaded data ② $

③ 2nd_test ④ for


04 다음 중에서 키워드가 아닌 것은? (1)

① alert ② for

③ if ④ while


05 다음 중에서 false로 변환되는 것은? (3)

① ‘1’ ② ‘false’

③ ‘ ’ ④ 20


06 다음 코드의 실행 결과를 예측하시오.

(1)

alert(10 + 20 + '!!!!')

30!!!!를 출력한다



(2)

// 변수를 선언합니다.

var number = 10;

// 출력합니다.

alert(++number);

alert(++number);

alert(++number);

11, 12, 13을 차례대로 출력한다.



(3)

var test = function () { return 10 }

function test() { return 20 }

// 출력합니다.

alert(test)


07 연산자 =과 ==의 차이점을 적으시오.

=는 대입 연산자이고 ==는 비교 연산자이다.
[출처] 9장 정답 (CEO Intelligent System) | 작성자 파파