<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color:#999;
            padding:20px;
            text-align:center;
            font-size:20px;
            color:white;
        }

        nav{
            float:left;
            width:30%;
            height:300px;
            background:#ccc;
            padding:20px;
            
        }
        nav ul{
            list-style:none;
            padding:0;
        }
        article{
            float:left;
            padding:20px;
            width:60%;
            background-color:darkgoldenrod;
            height:320px;
        }
        div{
            float:left;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>자바 취업 과정 커리 큘럼</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="htmlContent.html" target="_black">html</a></li>
                <li><a href="cssContent.html" target="_black">CSS</a></li>
                <li><a href="#">java</a></li>
            </ul>
        </nav>
        <article>
            <h1>자바 프로그래머 과정</h1>
            <p>어쩌고 저쩌고 어쩌고 저쩌고 나는야HTML</p>
            <p>어쩌고 저쩌고 어쩌고 저쩌고 나는야CSS</p>
            
        </article>
        <div style="background-color: aqua;"><p>&copy;copy right 는 나도몰라용</p></div>
    </section>
</body>
</html>