<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰 */
        @media screen and (max-width:767px) {
            body{background-color:red;}
        }
        /* 테블릿PC 세로 */
        @media screen and (min-width:768px) and (max-width:959px){
            body{background-color: green;}
        }

        /* 데스크탑 */
        @media screen and (min-width:960px){
            body{background-color:blue;}
        }
        @media screen and (orientation:portrait){
            body{background-color: yellow;}

        }
        @media screen and (orientation:landscape){
            body{background-color: purple;}

        }
        
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cum tenetur corporis modi magni, reiciendis repudiandae minus atque dolorum, a amet, ducimus ratione. Saepe optio odit similique atque, blanditiis earum.
    Doloremque itaque quasi distinctio nostrum odit adipisci, qui ratione in, illum asperiores voluptatum voluptatibus neque reiciendis. Excepturi alias dignissimos nihil? Pariatur ex eos quis ipsa vel a numquam laborum doloribus.
    Sequi saepe quam accusantium nostrum ratione dicta nobis, voluptates itaque, laudantium iste placeat, sapiente molestiae dolore corrupti ea. Facere cumque eligendi nulla tenetur, vitae dolores asperiores aut reprehenderit amet minus!
    Cupiditate, mollitia hic rem perspiciatis distinctio quam fugit consequatur. Exercitationem repudiandae aliquid vero molestiae. Praesentium voluptatum tempora ullam nesciunt. Voluptatibus, perspiciatis praesentium harum eius cupiditate quo ad veritatis cum tenetur.
    Perspiciatis, aperiam dolores quasi, ut temporibus rerum tempora vero, voluptatum accusantium quod incidunt? Doloribus quam illo optio facilis assumenda rem incidunt ea exercitationem non, velit nesciunt fugiat. Maiores, neque sit.</p>
</body>
</html>