<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body{
            width:960px;
            margin:0 auto;
            overflow:hidden;
        }
        #menu{
            width:260px;
            float:left;

        }

        #section{
            width:700px;
            float:right;
        }
        li{list-style:none;}

        @media screen and (max-width:767px){
            body {width:auto}
            #menu {width:auto; float:none;}
            #section {width:auto; float:none;}
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>menuA</li>
            <li>menuB</li>
            <li>menuC</li>

        </ul>
    </div>
    <div id="section">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellat, aliquid sit amet labore magnam? Quas totam repudiandae, unde ad laboriosam eaque quasi, temporibus neque atque sit magnam illum reiciendis?
        Nihil minus aspernatur, quo voluptatibus laudantium sit ipsa veritatis, saepe nam nisi repellat vel, praesentium laboriosam dolor iure inventore incidunt consequuntur. Atque nam accusantium, molestias nostrum exercitationem esse adipisci libero!
        Sunt sapiente vero dolor officiis nihil quam laudantium minima maxime excepturi illo, molestiae magnam deleniti temporibus similique voluptas nulla nisi quibusdam asperiores cumque explicabo neque autem iure placeat. Sint, maxime?
        Modi nobis veniam possimus maiores officiis similique doloremque, maxime quae est quasi temporibus architecto autem accusantium repudiandae iusto. Quo eveniet perspiciatis repellat consequuntur temporibus officiis possimus enim inventore, fuga ipsam?</p>
    </div>
</body>
</html>