<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            width:800px; margin:0 auto ;
            background:red;
        }
        #wrap{
            width:800px; margin:0 auto ; overflow:hidden;
        }
        #aside{
            width:200px; float:left; height:300px;
            background:blue;
        }
        #content {
            width:300px; float:left; height:300px;
            background:green;
        }
        #footer{
            width:800px; margin:0 auto; height:50px;
            background:ivory
        }
        #select{
            color:red
        }
        .bonmoon{
            font-family:"MV Boli"
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>iasdnfiasd</h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h1>asidfia</h1>
        </div>
        <div id="aside">
           <h1>iewfni</h1>
        </div>
        <div id="content">
            <h1>iuanfidasd</h1>
        </div>
        
    </div>
    <div id="footer">
        <p>asidasi</p>
    </div>
    
    <ul style="list-style:disc">
        <li id="select">사과</li>
        <li class="bonmoon">daskjfais</li>
    </ul>
</body>
</html>