<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Selector Basic</title>
        <style>
            .head{
                color:indianred;
                
            }
            *{
                margin:5px;
                padding:5px;
                border:3px solid blue;
            }
            
            h2{
                color:darkgreen;
                background-color:coral;
            }
            .back{
                background-color:rebeccapurple;
            }
            h1{
                
                color:red;
                background-color:orange;
            }
            input[type="text"]:hover{
                background-color:green;
            }
            input[type="text"]:active{
                background-color:yellow;
            }
            
        </style>
    </head>                                                                                                                                                                                                                                                                           
    <body>
        <h1 class="head back">CSS3 선택지 기본</h1>
        <h1 class="head">asdasd</h1>
        <p class="head">dhaifhaid</p>
        <p class="head">sainfnaisd</p>
        <h2>asdadasd </h2>
        <input type="text">
    </body>
</html>