<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {overflow:hidden;}
        li{
            list-style:none;
            float:left; padding:100px auto;
        }
        
        li:nth-child(2n) {background-color: thistle; border-radius:10px 10px 10px 10px;}
        li:nth-child(2n+1) {background-color:yellowgreen; border-radius: 10px 10px 10px 10px;}
        li:first-child {border-radius: 10px 10px 10px 10px;}
        li:last-child{ border-radius: 10px 10px 10px 10px;}
        li:nth-child(1){font-size:1em;}
        li:nth-child(2){font-size:2em;}
        li:nth-child(3){font-size:3em;}
        li:nth-child(4){font-size:4em;}
        li:nth-child(5){font-size:5em;}
        li:nth-child(6){font-size:6em;}
        li:nth-child(7){font-size:7em;}
        li:nth-child(8){font-size:8em;}
        li:nth-child(9){font-size:9em;}
        li:nth-child(10){font-size:10em;}
    </style>
</head>
<body>
    <ul>
        <li>1번</li>
        <li>2번</li>
        <li>3번</li>
        <li>4번</li>
        <li>5번</li>
        <li>6번</li>
        <li>7번</li>
        <li>8번</li>
        <li>9번</li>
        <li>10번</li>
        
    </ul>
</body>
</html>